데이터형식

리스트, 딕셔너리 ...들을 시리즈로 변형하여 나타내는 법
시리즈에서 인덱스로도 처리 가능하다.

엑셀표와 같이 행과 열로 구성된 것이 DF

행이라는 것은 데이터의 관측치
특징: *각각의 행은 공통의 칼럼을 가지고 있다(몸무게, 식사량)*

DF으로 만들어 놓으면 리스트 딕셔너리 어떤 형태든 데이터셋이라도
판다스로 가져오게 된다면 인덱싱을 편하게 할 수 있다.
원하는 데이터 선택 추가 수정 가능. 굉장히 다양하다~
이름도 바꿀 수 있다.

할 수 있는 일들이 뭔지 아는 것이 가장 중요함
코드 굳이 몰라도 할 수 있는 일을 내가 할 수 있ㅇ면 ㄱㅊ
반복 또 반복 !

NULL값 어케 다루는지(NULL, 대체)

DF를 다시 원래의 데이터 타입으로 돌려놓기

인덱스 처리함수 세 가지 알아두기

#### 판다스

https://pandas.pydata.org/docs/index.html

* 판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열 (시리즈를 모아 놓은 것 -> 데이터 프레임)
* 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
* 시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조. pandas.Series(딕셔너리)

- Contents
 - Series(변환, 인덱스 구조, 원소 선택)
 - DataFrame(변환, 행인덱스/열이름 지정, 삭제,선택,추가, 변경, 전치, 인덱스 활용)

주경님 보너스~~~


열 = column = 시리즈

행 = row

식별자 - 이름, 나이 등

인덱스
각각의 행(row)과 열(column)을 식별하는 번호 또는 이름입니다.
인덱스를 사용하면 데이터를 쉽게 찾고 정렬할 수 있습니다.

1차원 배열
하나의 행 또는 열로 이루어진 선형적인 구조입니다.
1차원 배열은 데이터 요소들이 선형적으로 배열되어 있기 때문에 인덱스(index)를 사용하여 각 요소에 쉽게 접근할 수 있습니다.
1차원 배열은 데이터를 일렬로 저장할 때 자주 사용되며,
파이썬에서는 리스트(list)를 사용하여 1차원 배열을 구현할 수 있습니다.

표
행과 열은 표 형식의 데이터에서 매우 중요한 개념입니다.
표는 행과 열의 조합으로 이루어진 2차원 배열 형태로 데이터를 저장하며, 각 행과 열은 고유한 식별자를 가집니다.
이를 통해 데이터를 쉽게 찾고 정렬할 수 있습니다.

In [2]:
# Dictionary -> Series
# key:value가 1:1 대응인 것처럼, key가 index, value가 값으로 1:1대응함

import pandas as pd

dict_data = {'a':1, 'b':2, 'c':3}

sr = pd.Series(dict_data)
print(sr, type(sr))

# key가 index로 들어감
# Series()는 class임(pandas package에 있는)

a    1
b    2
c    3
dtype: int64 <class 'pandas.core.series.Series'>

In [12]:
# List - Series
# 인덱스와 값이 1:1 대응

list_data = ['2019-07-02', 3.14, 'ABC', 100, True]

sr = pd.Series(list_data)
sr

0    2019-07-02
1          3.14
2           ABC
3           100
4          True
dtype: object

In [13]:
sr[0]

'2019-07-02'

In [19]:
a = sr.index
print(list(a))
#다른거랑 섞엿음;; 원래는 01234 나오는거 맞당.

['빨간색', '주황색', '노란색', '초록색', '파란색', '남색', '보라색', '분홍색']

In [4]:
# List - Series (특정 인덱스 주고 싶을 때)

import pandas as pd
list_data = ['2019-07-02', 3.14, 'ABC', 100, True]

sr = pd.Series(list_data, index = list('abcde'))
# sr = pd.Series(list_data, index = ['a','b','c','d','e'])
sr

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [16]:
# Tuple -> Series
# 인덱스와 값이 1:1 대응

tup_data = ('kevin', '2019-07-02', '남', True)

# sr = pd.Series(tup_data)
sr = pd.Series(tup_data, index = ['이름', '생년월일', '성별', '학생'])
sr

이름           kevin
생년월일    2019-07-02
성별               남
학생            True
dtype: object

In [17]:
# 기본 인덱스를 포함하고 있기 때문에 이렇게 나오는 것임

print(sr[1])
print(sr['생년월일'])

2019-07-02
2019-07-02

In [18]:
idx = sr.index
print(idx)
val = sr.values
print(val)

Index(['이름', '생년월일', '성별', '학생'], dtype='object')
['kevin' '2019-07-02' '남' True]

데이터 프레임

#### 데이터프레임
* 데이터프레임은 2차원 배열. R의 데이터프레임에서 유래. (R은 통계패키지다~~)
* 데이터프레임의 열은 각각 시리즈 개체. 
* 시리즈를 열벡터라고 하면 데이터프레임은 여러개의 열벡터들이 같은 행 인덱스를
  기준으로 줄지어 결합된 2차원 벡터 또는 행렬.
* 선형대수학에서 열 벡터(m x 1 행렬)는 m 원소들의 단일 열 행렬
* 행 벡터(1 x m 행렬)은 m원소들의 단일 행 행렬.
* 리스트, 딕셔너리, ndarray 등 다양한 데이터로부터 생성
* 반대로 리스트, 딕셔너리, ndarray 등으로 변환될 수 있음

- 열의 이름은 칼럼 |||, 행의 이름은 인덱스 ㅡㅡㅡ
- 행 인덱스라는 것은 데이터의 관측치(데이터 수가 많을수록 정확도가 올라가고, 규격이 똑같아야 한다.)
- 행은 관측치, 각각의 행은 공통의 관측치를 가지고 있어야 한다.
- 하나의 값 스칼라(?), 여러 개는 벡터,,, 열벡터, 행벡터

In [50]:
import numpy as np
np.random.seed(0)
data = np.random.randint(100,120, size=(3,3))

df= pd.DataFrame(data,index=['태현','서진','동완'],
                columns = ['몸무게','식사량','운동량'])

df

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [52]:
df_org = df.copy()
df_org

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [27]:
# pandas indexing : iloc (정수 인덱스 사용 시), loc (이름 인덱스 사용 시)
print(df.iloc[1])

몸무게    103
식사량    103
운동량    107
Name: 서진, dtype: int32

In [53]:
# 107 출력
df.iloc[1][2]

107

In [54]:
df.loc['서진']['운동량']

107

In [55]:
# 데이터 수정
df.iloc[0,0]=85
df

    몸무게  식사량  운동량
태현   85  115  100
서진  103  103  107
동완  109  119  118

In [ ]:
# 컬럼명 변경

In [6]:
# 인덱스 이름 변경
df.index = ['서진','태현','동완']
df

    몸무게    식사량  운동량
서진  112  115.0  100
태현  103    NaN  107
동완  109  119.0  118

In [7]:
# 103의 결측치

df.iloc[1,1] = np.nan
df

    몸무게    식사량  운동량
서진  112  115.0  100
태현  103    NaN  107
동완  109  119.0  118

In [9]:
df.isnull().sum()

몸무게    0
식사량    1
운동량    0
dtype: int64

In [10]:
# null값 개수 구하기
df.isnull().sum().sum()

1

In [11]:
# 평균 값으로 대체하기
# 각 열의 평균구하기
df.mean(axis=0)

몸무게    108.000000
식사량    117.000000
운동량    108.333333
dtype: float64

In [12]:
# 117 대입
df.iloc[1,1] = 117
df

    몸무게    식사량  운동량
서진  112  115.0  100
태현  103  117.0  107
동완  109  119.0  118

In [58]:
# 행 선택하여 모든 데이터 변환하여 기입(리스트 형태로!!!)
df.iloc[0] = [60,3,2]
df.loc['서진'] = [80,5,2]
df.loc['동완'] = [75,9,4]
df

    몸무게  식사량  운동량
태현   60    3    2
서진   80    5    2
동완   75    9    4

In [63]:
# 행 2, 열2개 추가

df.loc['슬기'] = 0
df

    몸무게  식사량  운동량  수면시간
태현   60    3    2     0
서진   80    5    2     0
동완   75    9    4     0
슬기    0    0    0     0

In [67]:

df.loc[:,'수면시간'] = 0
#열의 값을 주기 위해선 기본으로 행은 전부 다를 커버해줘야 함.
# df['수면시간'] = 0
#리스트 형태로 바로 적어도 됨
df

      몸무게  식사량  운동량  수면시간  간식횟수
태현     60    3    2     0     0
서진     80    5    2     0     0
동완     75    9    4     0     0
슬기      0    0    0     0     0
간식횟수    0    0    0     0     0

In [66]:
df['간식횟수'] =0
df

      몸무게  식사량  운동량  수면시간  간식횟수
태현     60    3    2     0     0
서진     80    5    2     0     0
동완     75    9    4     0     0
슬기      0    0    0     0     0
간식횟수    0    0    0     0     0

In [68]:
# 데이터 대입
df.iloc[3] = df.iloc[2]
df

      몸무게  식사량  운동량  수면시간  간식횟수
태현     60    3    2     0     0
서진     80    5    2     0     0
동완     75    9    4     0     0
슬기     75    9    4     0     0
간식횟수    0    0    0     0     0

In [70]:
df.iloc[:3,3] = 7
df

      몸무게  식사량  운동량  수면시간  간식횟수
태현     60    3    2     7     0
서진     80    5    2     7     0
동완     75    9    4     7     0
슬기     75    9    4     0     0
간식횟수    0    0    0     0     0

In [71]:
df.iloc[3:,3] = 6
df.iloc[:,4] = 2
df

      몸무게  식사량  운동량  수면시간  간식횟수
태현     60    3    2     7     2
서진     80    5    2     7     2
동완     75    9    4     7     2
슬기     75    9    4     6     2
간식횟수    0    0    0     6     2

In [72]:
# 복사본 불러오기 . 처음에 기본 툴 저장해두고 필요할 때 불러오기
df = df_org.copy()
df

    몸무게  식사량  운동량
태현  112  115  100
서진  103  103  107
동완  109  119  118

In [29]:
d1 = df.index
print(d1,type(d1))
d2 = df.columns
print(d2,type(d2)) #칼럼 인덱스 모두 타입은 index다.

Index(['태현', '서진', '동완'], dtype='object') <class 'pandas.core.indexes.base.Index'>
Index(['몸무게', '식사량', '운동량'], dtype='object') <class 'pandas.core.indexes.base.Index'>

In [75]:
# 실습 주경님

df = df_org.copy()

df.loc['주경'] = 0
df.loc['인혁'] = 0

df['공부시간'] = 0
df['멍 때리는 시간'] = 0

df.iloc[:3, 3] = 8
df.iloc[:3, 4] = 3

df.loc['주경'] = df.loc['태현'] #주경의 데이터에 태현을 집어넣는다.

df.loc['인혁'] = [100,85,90,17,5] #리스트로 데이터 반영

df

    몸무게  식사량  운동량  공부시간  멍 때리는 시간
태현  112  115  100     8         3
서진  103  103  107     8         3
동완  109  119  118     8         3
주경  112  115  100     8         3
인혁  100   85   90    17         5

In [76]:
# 서진님
import pandas as pd

df_c = pd.DataFrame(index = ['a','b','c','d','e'],
                   columns = ['나이', '키', '몸무게'])
# df_c.loc[:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50]]
df_c.loc['a'] = [20, 170, 63]
df_c.loc['b'] = [25, 173, 60]
df_c.loc['c'] = [23, 180, 80]
df_c.loc['d'] = [24, 165, 50]
df_c.loc['e'] = [28, 190, 95]
df_c

   나이    키 몸무게
a  20  170  63
b  25  173  60
c  23  180  80
d  24  165  50
e  28  190  95

#### 과제: 아래 데이터를 보완하여 10명의 나이, 키, 식사 횟수, 수면시간, 몸무게를 포함하는 테이터프레임을 작성하세요. 
- 행 인덱스의 이름을 한글 이름으로 변경
- 컬럼이름은 문제에서 주어진 순서준수.

In [ ]:
import pandas as pd

df_c = pd.DataFrame(index = ['a','b','c','d','e'],
                   columns = ['나이', '키', '몸무게'])
# df_c.loc[:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50]]
df_c.loc['a'] = [20, 170, 63]
df_c.loc['b'] = [25, 173, 60]
df_c.loc['c'] = [23, 180, 80]
df_c.loc['d'] = [24, 165, 50]
df_c.loc['e'] = [28, 190, 95]
df_c

In [73]:
# 열 삭제 drop
import pandas as pd

data = pd.DataFrame({'column1': [1,2,3],'column2': [4,5,6],'column3': [7,8,9]})
# 딕셔너리 형식으로 데이터 넣으면 인덱스 값 추가로 안 넣어도 됨.
# 판다스 데이터 프로그램 가져와서 data 객체 만든거임

print(data)
data.drop('column2', axis=1,inplace=True) # axis:축, 열이니까 1 기입,(먄약 행이면 0)
data

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

   column1  column3
0        1        7
1        2        8
2        3        9

In [80]:
# drop 하면 원본에서 사라지진 않고 삭제한 값을 새로 반영해준다.
# inplace = True를 적어야 원본에서 삭제된다.
import pandas as pd

data = pd.DataFrame({'column1': [1,2,3],'column2': [4,5,6],'column3': [7,8,9]})
# 딕셔너리 형식으로 데이터 넣으면 인덱스 값 추가로 안 넣어도 됨.
# 판다스 데이터 프로그램 가져와서 data 객체 만든거임

print(data,'\n')
data1 = data.drop('column2', axis=1)
print(data1,'\n')
print(data) #원본 삭제 안 됨(inplace=True 안 적어서)

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

   column1  column3
0        1        7
1        2        8
2        3        9

   column1  column2  column3
0        1        4        7
1        2        5        8
2        3        6        9

2차원 리스트를 데이터프레임으로 변환

In [1]:
import numpy as np
a=np.random.randint(1,5,size = (10,5))   #1에서 4사이의 난수를 10행 5열로 뽑아라.

print(a, type(a))

[[2 4 3 1 3]
 [3 1 2 2 1]
 [3 3 2 3 1]
 [2 4 3 1 1]
 [4 2 3 1 2]
 [3 4 2 1 2]
 [4 3 4 2 1]
 [3 4 3 2 1]
 [1 4 4 3 4]
 [2 4 4 2 2]] <class 'numpy.ndarray'>

In [27]:
# 변환!

In [4]:
# import numpy as np
# import pandas as pd
# a=np.random.randint(1,5,size=(10,5))

# data=pd.DataFrame(a,columns=['가','나','다','라','마'],index=['a','b','c','d','e','f','g','h','i','j'])
# data

   가  나  다  라  마
a  2  2  2  2  2
b  4  1  1  3  4
c  4  2  2  1  3
d  1  2  4  1  3
e  2  3  2  2  4
f  2  1  3  4  3
g  4  2  1  4  2
h  2  4  2  2  3
i  1  2  3  1  3
j  3  2  4  2  3

In [2]:
import pandas as pd

a= pd.DataFrame(a,index=['학생1', '학생2', '학생3', '학생4', '학생5', 
                         '학생6', '학생7', '학생8', '학생9', '학생10'], 
                columns=['국어','영어','수학','과학','사회'])

a['사회'] = 0
a

      국어  영어  수학  과학  사회
학생1    2   4   3   1   0
학생2    3   1   2   2   0
학생3    3   3   2   3   0
학생4    2   4   3   1   0
학생5    4   2   3   1   0
학생6    3   4   2   1   0
학생7    4   3   4   2   0
학생8    3   4   3   2   0
학생9    1   4   4   3   0
학생10   2   4   4   2   0

In [18]:
import numpy as np
import pandas as pd
a=np.random.randint(1,100,size=(10,5))

data=pd.DataFrame(a,columns=['국어','영어','수학','과학','사회'],index=['학생1', '학생2', '학생3', '학생4', '학생5', 
                         '학생6', '학생7', '학생8', '학생9', '학생10'])
data['평균']=0

data

      국어  영어  수학  과학  사회  평균
학생1   29  91  63  93  80   0
학생2   92  39  81  97  31   0
학생3   90  22  91  45  32   0
학생4   33  70  61  86  52   0
학생5   11  90  52  71  35   0
학생6   90   9   8  56  23   0
학생7   23  23  36  31  63   0
학생8   42  80  61  87  19   0
학생9   95  79  30  71   1   0
학생10  42  56  55  99  72   0

In [19]:
data.mean(axis=1)

학생1     59.333333
학생2     56.666667
학생3     46.666667
학생4     50.333333
학생5     43.166667
학생6     31.000000
학생7     29.333333
학생8     48.166667
학생9     46.000000
학생10    54.000000
dtype: float64

In [20]:
data.iloc[0,5] =59
data.iloc[1,5] =56
data.iloc[2,5] =46
data.iloc[3,5] =50
data.iloc[4,5] =43
data.iloc[5,5] =31
data.iloc[6,5] =29
data.iloc[7,5] =48
data.iloc[8,5] =46
data.iloc[9,5] =54
data

      국어  영어  수학  과학  사회  평균
학생1   29  91  63  93  80  59
학생2   92  39  81  97  31  56
학생3   90  22  91  45  32  46
학생4   33  70  61  86  52  50
학생5   11  90  52  71  35  43
학생6   90   9   8  56  23  31
학생7   23  23  36  31  63  29
학생8   42  80  61  87  19  48
학생9   95  79  30  71   1  46
학생10  42  56  55  99  72  54

학생별 성적 데이터셋으로 의미있게 데이터셋을 수정하세요.
- 학생 1 ~ 10은 평균 점수를 기준으로 1등급에서 10등급이고 등급 간 점수차는 5점
- 결시자가 국어 3명, 수학 2명 있음
- 영어, 수학의 평균 점수가 국어 대비 5점 낮음

In [3]:
import numpy as np
import pandas as pd
a=np.random.randint(1,100,size=(10,5))

df= pd.DataFrame(a,index=['학생1', '학생2', '학생3', '학생4', '학생5', 
                         '학생6', '학생7', '학생8', '학생9', '학생10'], 
                columns=['국어','영어','수학','과학','사회'])

for i in range(10):
    df.iloc[i] = 90 - i*5
    
    
for i in range(10):
    df.iloc[i,1:3] = df.iloc[i,0] - 5
    
    
df.iloc[7:,0] = np.nan
df.iloc[8:,2] = np.nan

df

        국어  영어    수학  과학  사회
학생1   90.0  85  85.0  90  90
학생2   85.0  80  80.0  85  85
학생3   80.0  75  75.0  80  80
학생4   75.0  70  70.0  75  75
학생5   70.0  65  65.0  70  70
학생6   65.0  60  60.0  65  65
학생7   60.0  55  55.0  60  60
학생8    NaN  50  50.0  55  55
학생9    NaN  45   NaN  50  50
학생10   NaN  40   NaN  45  45

In [4]:
df['평균'] = (df['국어'] +df['영어'] +df['수학'] +df['과학'] +df['사회']) / 5
print(df['평균'])

학생1     88.0
학생2     83.0
학생3     78.0
학생4     73.0
학생5     68.0
학생6     63.0
학생7     58.0
학생8      NaN
학생9      NaN
학생10     NaN
Name: 평균, dtype: float64

과제1 : 아래 데이터를 보완하여 10명의 나이, 키, 식사 횟수, 수면시간, 몸무게를 포함하는 테이터프레임을 작성하세요.
- 행 인덱스의 이름을 한글 이름으로 변경
- 컬럼이름은 문제에서 주어진 순서준수.

In [ ]:
import pandas as pd

df_c = pd.DataFrame(index = ['a','b','c','d','e'],
                   columns = ['나이', '키', '몸무게'])
# df_c.loc[:] = [[20, 170, 40], [25,180,80], [27,175,50], [23,160,50]]
df_c.loc['a'] = [20, 170, 63]
df_c.loc['b'] = [25, 173, 60]
df_c.loc['c'] = [23, 180, 80]
df_c.loc['d'] = [24, 165, 50]
df_c.loc['e'] = [28, 190, 95]
df_c

In [1]:
# 하나의 칼럼만 이름 바꾸기

dfr=df.rename(columns={'나이':'age'}, inplace=True)
dfr

NameError: name 'df' is not defined

In [1]:
import pandas as pd

df = pd.DataFrame(index = ['슬기','주경','인혁','유리','주리'],
                   columns = ['나이', '키', '몸무게'])


df.loc['수현'] = 0
df.loc['서진'] = 0
df.loc['예은'] = 0
df.loc['동연'] = 0
df.loc['나영'] = 0

df.drop('몸무게',axis=1,inplace = True)

df['식사횟수'] = 0
df['수면시간'] = 0
df['몸무게'] = 0

df.iloc[0] = [23,180,3,8,80]
df.iloc[1] = [25,170,3,7,60]
df.iloc[2] = [31,160,2,8,65]
df.iloc[3] = [35,150,3,6,58]
df.iloc[4] = [18,155,1,8,55]
df.iloc[5] = [26,167,3,4,50]
df.iloc[6] = [19,183,3,7,82]
df.iloc[7] = [42,189,4,3,90]
df.iloc[8] = [39,172,3,8,54]
df.iloc[9] = [24,163,3,6,50]
df

    나이    키  식사횟수  수면시간  몸무게
슬기  23  180     3     8   80
주경  25  170     3     7   60
인혁  31  160     2     8   65
유리  35  150     3     6   58
주리  18  155     1     8   55
수현  26  167     3     4   50
서진  19  183     3     7   82
예은  42  189     4     3   90
동연  39  172     3     8   54
나영  24  163     3     6   50

In [ ]:
df_c.insert(2, '식사횟수', 3)
df_c.insert(3, '수면시간', 7)
df_c

In [ ]:
df_c.insert(loc=2, column='식사횟수', value=3)
df_c.insert(loc=3, column='수면시간', value=7)
df_c.index = ['연진','동은','재준','혜정','사라']
df_c

In [ ]:
df= df_a.reindex(columns=new_columns)
df
# -> 인덱스 순서 재정리

과제2 :  Q. 학생별 성적 데이터셋으로 의미있게 데이터 셋을 수정하세요.(아래 사항 수정해서 진행)
- S1 ~ S10은 평균 점수를 기준으로 1등급에서 10등급이고 등급간 점수 차는 7점
- 결시자가 국어 2명, 수학 5명 있음
- 영어, 수학의 점수가 국어 대비 3점 낮음

In [5]:
import numpy as np
import pandas as pd
a=np.random.randint(1,100,size=(10,5))

df = pd.DataFrame(a,index=['s1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9', 's10'],
                columns=['국어', '영어', '수학', '과학', '사회'])

for i in range(10):
    df.iloc[i] = 90 - i*7
    
for i in range(10):
    df.iloc[i,1:3] = df.iloc[i,0]-5
    
df.iloc[8:,0] = np.nan
df.iloc[5:,2] = np.nan

df

       국어  영어    수학  과학  사회
s1   90.0  85  85.0  90  90
s2   83.0  78  78.0  83  83
s3   76.0  71  71.0  76  76
s4   69.0  64  64.0  69  69
s5   62.0  57  57.0  62  62
s6   55.0  50   NaN  55  55
s7   48.0  43   NaN  48  48
s8   41.0  36   NaN  41  41
s9    NaN  29   NaN  34  34
s10   NaN  22   NaN  27  27

In [6]:
df['평균'] = (df['국어']+df['영어']+df['수학']+ df['과학']+ df['사회']) / 5

print(df['평균'])

s1     88.0
s2     81.0
s3     74.0
s4     67.0
s5     60.0
s6      NaN
s7      NaN
s8      NaN
s9      NaN
s10     NaN
Name: 평균, dtype: float64

In [2]:
#  과제 3 : 데이터프레임 생성(8행 5열)
import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  92  74  53  58  50
1  71  69  60  93  91
2  60  71  88  82  70
3  94  79  89  64  76
4  67  76  72  52  52
5  51  76  55  90  96
6  83  79  92  74  57
7  93  83  65  98  87

과제 : 생성된 데이터프레임에서 아래 사항을 수행하세요.

In [7]:
# 열이름과 행이름 변경
# 문구점 재고

import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df = pd.DataFrame(data, index = ['빨간색', '주황색', '노란색', '초록색',
                                 '파란색', '남색', '보라색', '분홍색'],
                 columns = [ '샤프', '지우개', '수정액', '색연필', '싸인펜'])

df

     샤프  지우개  수정액  색연필  싸인펜
빨간색  92   74   53   58   50
주황색  71   69   60   93   91
노란색  60   71   88   82   70
초록색  94   79   89   64   76
파란색  67   76   72   52   52
남색   51   76   55   90   96
보라색  83   79   92   74   57
분홍색  93   83   65   98   87

In [8]:
# 3행만 출력

a = df.iloc[2,:]
a

샤프     60
지우개    71
수정액    88
색연필    82
싸인펜    70
Name: 노란색, dtype: int32

In [9]:
#5열만 출력
a = df.iloc[:,4]
a

빨간색    50
주황색    91
노란색    70
초록색    76
파란색    52
남색     96
보라색    57
분홍색    87
Name: 싸인펜, dtype: int32

In [10]:
#3행 5열의 값 출력
a = df.iloc[2,4]
a

70

In [11]:
#4열의 값을 모두 0으로 변경
import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df1 = pd.DataFrame(data, index = ['빨간색', '주황색', '노란색', '초록색',
                                 '파란색', '남색', '보라색', '분홍색'],
                 columns = [ '샤프', '지우개', '수정액', '색연필', '싸인펜'])

df1.iloc[:8,3] = 0


df1

     샤프  지우개  수정액  색연필  싸인펜
빨간색  92   74   53    0   50
주황색  71   69   60    0   91
노란색  60   71   88    0   70
초록색  94   79   89    0   76
파란색  67   76   72    0   52
남색   51   76   55    0   96
보라색  83   79   92    0   57
분홍색  93   83   65    0   87

In [12]:
# 2,3행의 3열 값을 조회(2가지 방법)

a= df.iloc[1:3,2]
a1= df.loc['주황색':'노란색','수정액']

print(a)
print(a1)

주황색    60
노란색    88
Name: 수정액, dtype: int32
주황색    60
노란색    88
Name: 수정액, dtype: int32

In [13]:
#6행의 2,3,4열의 값을 조회(2가지 방법)

a= df.iloc[5,1:4]
a1= df.loc['남색','지우개':'색연필']

print(a)
print(a1)

지우개    76
수정액    55
색연필    90
Name: 남색, dtype: int32
지우개    76
수정액    55
색연필    90
Name: 남색, dtype: int32

In [17]:
#2열을 Series와 DataFrame으로 각각 출력 series

list1 = list(df.iloc[:,1])


import pandas as pd
sr = pd.Series(list1,index=['빨간색', '주황색', '노란색', '초록색',
                                 '파란색', '남색', '보라색', '분홍색'])

sr

빨간색    74
주황색    69
노란색    71
초록색    79
파란색    76
남색     76
보라색    79
분홍색    83
dtype: int64

In [15]:
#2열을 Series와 DataFrame으로 각각 출력 dataframe

list1 = list(df.iloc[:,1])


import pandas as pd
sr = pd.DataFrame(list1,index=['빨간색', '주황색', '노란색', '초록색',
                                 '파란색', '남색', '보라색', '분홍색'], columns=['지우개'])

sr

     지우개
빨간색   74
주황색   69
노란색   71
초록색   79
파란색   76
남색    76
보라색   79
분홍색   83

In [18]:
#2행 3열의 값을 2행 4열의 값과 동일하게 변경

import numpy as np
import pandas as pd

np.random.seed(3)
data = np.random.randint(50,100,size=(8,5))

df2 = pd.DataFrame(data, index = ['빨간색', '주황색', '노란색', '초록색',
                                 '파란색', '남색', '보라색', '분홍색'],
                 columns = [ '샤프', '지우개', '수정액', '색연필', '싸인펜'])

df2.iloc[1,2] = df2.iloc[1,3]


df2

     샤프  지우개  수정액  색연필  싸인펜
빨간색  92   74   53   58   50
주황색  71   69   93   93   91
노란색  60   71   88   82   70
초록색  94   79   89   64   76
파란색  67   76   72   52   52
남색   51   76   55   90   96
보라색  83   79   92   74   57
분홍색  93   83   65   98   87

In [ ]:
# 2행 3열의 값과 2행 4열의 값을 동시에 만족하는 3,4열을 출력
# 모르겠음

3/27

In [ ]:
# 데이터셋을 알고리즘에 넣기 위해서 배열을 넣는다.
# -> 넘파이 배열로 바꾸거나 리스트/튜플로 바꾼다.
# df에는 null값이 있으면 안된닷.

In [ ]:
# 5행 5열의 리스트, 배열, 사전형태의 데이터를 df으로 변환하여 출력하세요.

In [3]:
import numpy as np
import pandas as pd
np.random.seed(0)
data = np.random.randint(80,100,size=(5,5))
data
# 배열 형태

array([[92, 95, 80, 83, 83],
       [87, 89, 99, 98, 84],
       [86, 92, 81, 86, 87],
       [94, 97, 85, 93, 88],
       [89, 99, 96, 99, 85]])

In [4]:
# 리스트 형태
data_list = data.tolist()
print(data_list)

[[92, 95, 80, 83, 83], [87, 89, 99, 98, 84], [86, 92, 81, 86, 87], [94, 97, 85, 93, 88], [89, 99, 96, 99, 85]]

In [5]:
# 사전 형태

dict_data = {'a':[92, 95, 80, 83, 83], 'b':[87, 89, 99, 98, 84], 'c':[86, 92, 81, 86, 87],
             'd':[94, 97, 85, 93, 88], 'e':[89, 99, 96, 99, 85]}

print(dict_data)

{'a': [92, 95, 80, 83, 83], 'b': [87, 89, 99, 98, 84], 'c': [86, 92, 81, 86, 87], 'd': [94, 97, 85, 93, 88], 'e': [89, 99, 96, 99, 85]}

In [11]:
# 배열로 df 만들기 !!!!
import pandas as pd
df_ar = pd.DataFrame(data,columns=list('abcde'),index=list('가나다라마'))
df_ar

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [12]:
import pandas as pd
df_li = pd.DataFrame(data_list,columns=list('abcde'),index=list('가나다라마'))
df_li

    a   b   c   d   e
가  92  95  80  83  83
나  87  89  99  98  84
다  86  92  81  86  87
라  94  97  85  93  88
마  89  99  96  99  85

In [2]:
import pandas as pd
dict_data = {'a':[92, 95, 80, 83, 83], 'b':[87, 89, 99, 98, 84], 'c':[86, 92, 81, 86, 87],
             'd':[94, 97, 85, 93, 88], 'e':[89, 99, 96, 99, 85]}
df_dict = pd.DataFrame(dict_data, index = list('가나다라마'))
df_dict

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [ ]:
# 반대로 변환

In [3]:
df = df_dict.copy()
df
# 이 과정이 필수임.

    a   b   c   d   e
가  92  87  86  94  89
나  95  89  92  97  99
다  80  99  81  85  96
라  83  98  86  93  99
마  83  84  87  88  85

In [16]:
# df -> 배열로 변경
ar = df.values
print(ar, type(ar))

[[92 87 86 94 89]
 [95 89 92 97 99]
 [80 99 81 85 96]
 [83 98 86 93 99]
 [83 84 87 88 85]] <class 'numpy.ndarray'>

In [17]:
# df -> 리스트로 변경
li = df.values.tolist()
print(li, type(li))

[[92, 87, 86, 94, 89], [95, 89, 92, 97, 99], [80, 99, 81, 85, 96], [83, 98, 86, 93, 99], [83, 84, 87, 88, 85]] <class 'list'>

In [18]:
# df -> 딕셔너리로 변경
df.to_dict() #인덱스와 값이 대응되게 나옴.

{'a': {'가': 92, '나': 95, '다': 80, '라': 83, '마': 83},
 'b': {'가': 87, '나': 89, '다': 99, '라': 98, '마': 84},
 'c': {'가': 86, '나': 92, '다': 81, '라': 86, '마': 87},
 'd': {'가': 94, '나': 97, '다': 85, '라': 93, '마': 88},
 'e': {'가': 89, '나': 99, '다': 96, '라': 99, '마': 85}}

In [19]:
# df -> 딕셔너리로 변경
df.to_dict('list') #위 결과에서 값만 리스트로 변경하여 나오게 함.

{'a': [92, 95, 80, 83, 83],
 'b': [87, 89, 99, 98, 84],
 'c': [86, 92, 81, 86, 87],
 'd': [94, 97, 85, 93, 88],
 'e': [89, 99, 96, 99, 85]}

#### Q. 아래 2차원 배열로 데이터 프레임을 만들고 아래사항을 수행하세요.
- 행인덱스를 한글이름으로, 컬럼이름을 교과목으로 지정하세요.
- 행인덱스를 정수형 인덱스로 변환하세요
- 행이름의 순서를 반대로 바꾸어 출력하세요.
- 컬럼 이름의 순서를 반대로 바꾸어 출력하세요.

In [4]:
import numpy as np
import pandas as pd
ex = np.random.randint(50,100,size = (10,10))
np.random.seed(0)
ex

array([[89, 76, 99, 92, 59, 68, 88, 64, 85, 62],
       [96, 91, 72, 58, 60, 68, 82, 70, 61, 63],
       [62, 69, 71, 95, 80, 70, 63, 97, 65, 58],
       [97, 74, 58, 58, 70, 77, 57, 76, 67, 68],
       [54, 61, 56, 82, 81, 51, 79, 60, 62, 81],
       [64, 70, 91, 78, 80, 83, 91, 57, 62, 76],
       [93, 75, 69, 86, 57, 69, 74, 91, 76, 69],
       [94, 50, 95, 70, 83, 82, 91, 75, 77, 64],
       [90, 84, 52, 77, 88, 77, 97, 92, 71, 64],
       [83, 84, 90, 88, 64, 85, 76, 98, 97, 71]])

In [8]:
df_ar = pd.DataFrame(ex,columns = ['국어','수학','사회','과학','영어',
                                  '미술','음악','체육','실과','도덕'],
                    index = ['슬기','주경','인혁','기범','차선',
                            '손아','나영','동연','정인','동완'])
df_ar

    국어  수학  사회  과학  영어  미술  음악  체육  실과  도덕
슬기  89  76  99  92  59  68  88  64  85  62
주경  96  91  72  58  60  68  82  70  61  63
인혁  62  69  71  95  80  70  63  97  65  58
기범  97  74  58  58  70  77  57  76  67  68
차선  54  61  56  82  81  51  79  60  62  81
손아  64  70  91  78  80  83  91  57  62  76
나영  93  75  69  86  57  69  74  91  76  69
동연  94  50  95  70  83  82  91  75  77  64
정인  90  84  52  77  88  77  97  92  71  64
동완  83  84  90  88  64  85  76  98  97  71

In [10]:
df_ar1 = df_ar.reset_index()
df_ar

    국어  수학  사회  과학  영어  미술  음악  체육  실과  도덕
슬기  89  76  99  92  59  68  88  64  85  62
주경  96  91  72  58  60  68  82  70  61  63
인혁  62  69  71  95  80  70  63  97  65  58
기범  97  74  58  58  70  77  57  76  67  68
차선  54  61  56  82  81  51  79  60  62  81
손아  64  70  91  78  80  83  91  57  62  76
나영  93  75  69  86  57  69  74  91  76  69
동연  94  50  95  70  83  82  91  75  77  64
정인  90  84  52  77  88  77  97  92  71  64
동완  83  84  90  88  64  85  76  98  97  71

In [ ]:
# 박서진
# df_p = pd.DataFrame(ex,index=['가','나','다','라','마','바','사','아','자','차'],
#                    columns=['국어','영어','수학','사회','과학','기술가정','파이썬','자바','C#','자료구조'])
# df_p.iloc[0]
# df_p2 = df_p.copy()
# new_index = ['나','다','라','가','바','사','아','마','차','자']
# df_p2.reindex(new_index)
# new_columns = ['영어','수학','사회','기술가정','C#','국어', '자료구조','자바','파이썬','과학']
# df_p2

In [ ]:
# 김동완
# import pandas as pd
# import numpy as np

# np.random.seed(0)
# score = np.random.randint(50,101, size = (10,10))
# SD = pd.DataFrame(score,index = ["동완","날두","메시","모드리치","페르난데스",
#                               "포그바","스털링","음바페","손흥민","차붐"],
#               columns=["한국사","국어","영어","수학","사회","화학","생명과학","물리",
#                       "지구과학","예체능"])
# rSD = SD.reset_index()
# rSD
# rSD.set_index("index",inplace = True)
# rnSD = rSD.reindex(columns = list(SD.columns[1:]) + [SD.columns[0]]) <- 반대로는 아님, 맨 앞에꺼가 뒤로 가게했음,
# list(SD.columns[::-1]) 이렇게...................
# rnSD

인덱스 처리 함수

In [ ]:
set_index() # DataFrame에서 특정 열을 인덱스로 지정하는 메소드
reset_index() # 인덱스를 초기화하는 메소드
reindex() # DataFrame의 인덱스를 재정렬하는 메소드

In [8]:
import numpy as np
import pandas as pd
np.random.seed(0)
data = np.random.randint(80,100,size=(5,5))
df= pd.DataFrame(data)
df

    0   1   2   3   4
0  92  95  80  83  83
1  87  89  99  98  84
2  86  92  81  86  87
3  94  97  85  93  88
4  89  99  96  99  85

In [9]:
df1 = df.reset_index()
df1

   index   0   1   2   3   4
0      0  92  95  80  83  83
1      1  87  89  99  98  84
2      2  86  92  81  86  87
3      3  94  97  85  93  88
4      4  89  99  96  99  85

In [10]:
df2 = df1.set_index('index')
df2

        0   1   2   3   4
index
0      92  95  80  83  83
1      87  89  99  98  84
2      86  92  81  86  87
3      94  97  85  93  88
4      89  99  96  99  85

In [11]:
df3 = df2.reset_index()
df3

   index   0   1   2   3   4
0      0  92  95  80  83  83
1      1  87  89  99  98  84
2      2  86  92  81  86  87
3      3  94  97  85  93  88
4      4  89  99  96  99  85

In [12]:
new_index = ['나','다','라','마','가','바']
df4 = df2.reindex(new_index,fill_value=0)
df4

       0  1  2  3  4
index
나      0  0  0  0  0
다      0  0  0  0  0
라      0  0  0  0  0
마      0  0  0  0  0
가      0  0  0  0  0
바      0  0  0  0  0

In [13]:
new_columns = list('bcdea')
df5 = df4.reindex(columns=new_columns)
df5

        b   c   d   e   a
index
나     NaN NaN NaN NaN NaN
다     NaN NaN NaN NaN NaN
라     NaN NaN NaN NaN NaN
마     NaN NaN NaN NaN NaN
가     NaN NaN NaN NaN NaN
바     NaN NaN NaN NaN NaN

In [1]:
import pandas as pd
import numpy as np

np.random.seed(0)
score = np.random.randint(50,101, size = (10,10))
SD = pd.DataFrame(score,index = ["동완","날두","메시","모드리치","페르난데스",
                              "포그바","스털링","음바페","손흥민","차붐"],
              columns=["한국사","국어","영어","수학","사회","화학","생명과학","물리",
                      "지구과학","예체능"])
SD

       한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
동완      94  97   50  53  53  89    59  69    71  100
날두      86  73   56  74  74  62    51  88    89   73
메시      96  74   67  87  75  63    58  59    70   66
모드리치    55  65   97  50  68  85    74  99    79   69
페르난데스   69  64   89  82  51  59    82  81    60   73
포그바     85  61  100  78  84  50    50  86    55   88
스털링     90  67   65  54  91  92    81  51    51   89
음바페     91  85   88  61  96  68    77  50    64   85
손흥민     62  92   70  61  54  56    54  97    53   62
차붐      86  90   64  65  70  85    73  65    63   71

In [2]:
SD1=SD.reset_index()

SD1

   index  한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
0     동완   94  97   50  53  53  89    59  69    71  100
1     날두   86  73   56  74  74  62    51  88    89   73
2     메시   96  74   67  87  75  63    58  59    70   66
3   모드리치   55  65   97  50  68  85    74  99    79   69
4  페르난데스   69  64   89  82  51  59    82  81    60   73
5    포그바   85  61  100  78  84  50    50  86    55   88
6    스털링   90  67   65  54  91  92    81  51    51   89
7    음바페   91  85   88  61  96  68    77  50    64   85
8    손흥민   62  92   70  61  54  56    54  97    53   62
9     차붐   86  90   64  65  70  85    73  65    63   71

In [14]:
new_index= SD1.index[::-1]
SD2 = SD1.reindex(new_index)
SD2

       한국사  국어   영어  수학  사회  화학  생명과학  물리  지구과학  예체능
index
차붐      86  90   64  65  70  85    73  65    63   71
손흥민     62  92   70  61  54  56    54  97    53   62
음바페     91  85   88  61  96  68    77  50    64   85
스털링     90  67   65  54  91  92    81  51    51   89
포그바     85  61  100  78  84  50    50  86    55   88
페르난데스   69  64   89  82  51  59    82  81    60   73
모드리치    55  65   97  50  68  85    74  99    79   69
메시      96  74   67  87  75  63    58  59    70   66
날두      86  73   56  74  74  62    51  88    89   73
동완      94  97   50  53  53  89    59  69    71  100

In [4]:
SD2=SD1.set_index("index",inplace = True)
SD2

KeyError: "None of ['index'] are in the columns"

In [8]:
SD3=(SD1.columns[::-1])
SD3

      0
0   예체능
1  지구과학
2    물리
3  생명과학
4    화학
5    사회
6    수학
7    영어
8    국어
9   한국사

In [9]:
SD4=pd.DataFrame(SD1.index[::-1])
SD4

   index
0     차붐
1    손흥민
2    음바페
3    스털링
4    포그바
5  페르난데스
6   모드리치
7     메시
8     날두
9     동완

In [ ]:
# 한국사 역사로 바꾸기 ㅡㅡ 하고있는데 답 보여줌 담엔 내가 더 빨리해야지
rename

In [ ]:
rSD = SD.reset_index()
rSD

index = rSD.index[::-1]
rrSD = rSD.reindex(index=index)
rrSD

rcSD = rrSD.reindex(columns = rrSD.columns[::-1])
rcSD

df = rcSD.set_index('index')
df

df = df.rename(columns={'한국사':'역사'})
df